<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pucrs.gcs.cdl</groupId>
    <artifactId>ProjetoBar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			
			<plugin>
            <artifactId>maven-plugin</artifactId>
            <configuration>
                <archive>
 
                   <!-- DEFINE QUAL É A CLASSE MAIN DA APLICAÇÃO  -->
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>src.main.java.pucrs.gcs.cdl.uinterface.App</mainClass>
                    </manifest>
                </archive>
 
                <!-- ADICIONO AO NOME DO JAR FINAL UM COMPLEMENTO DIZENDO
                     QUE ELE CONTÉM AS DEPENDÊNCIAS  -->
 
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
 
                    <!-- DETERMINO QUE O JAR GERADO INCLUIRÁ AS DEPENDÊNCIAS E ELAS 
                    SERÃO EMPACOTADAS JUNTO COM O PROJETO EM UM ÚNICO JAR  -->
 
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.4</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
    
</project>