<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="pucrs.gcs.cdl.uinterface.Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #a8abb1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnRegistrarEntrada" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="58.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #e4e7ed; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10; -fx-min-height: 50; -fx-min-width: 250;" styleClass="titleButton" text="Registrar entrada" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></JFXButton>
      <JFXButton fx:id="btnRegistrarSaida" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="58.0" layoutY="406.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #e4e7ed; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10; -fx-min-height: 50; -fx-min-width: 250;" styleClass="titleButton" text="Registrar saída" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </JFXButton>
      <Label fx:id="lblMenu" layoutX="150.0" layoutY="14.0" text="Menu" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="53.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="106.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="154.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="207.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="313.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="260.0" layoutY="43.0">
         <image>
            <Image url="@lights.png" />
         </image>
      </ImageView>
      <ValidationFacade layoutX="94.0" layoutY="136.0" />
      <GridPane layoutX="71.0" layoutY="129.0" prefHeight="136.0" prefWidth="224.0" style="-fx-background-color: #e4e7ed; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="129.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="192.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="72.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="26.0" prefWidth="127.0" text="Clientes no bar:" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblClientesNoBar" alignment="CENTER" prefHeight="17.0" prefWidth="36.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
            <Label" prefHeight="18.0" prefWidth="125.0" text="\% Mulheres:" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="125.0" text="\% Sócios:" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblPorcentagemMulheres" alignment="CENTER" prefHeight="17.0" prefWidth="36.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPorcentagemSocios" alignment="CENTER" prefHeight="17.0" prefWidth="36.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <JFXButton fx:id="btnExportar" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="58.0" layoutY="489.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #e4e7ed; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10; -fx-min-height: 50; -fx-min-width: 250;" styleClass="titleButton" text="Exportar para arquivo" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
